# elmenus-lite

./: Readme.md  pom.xml
openapi/: CartManagement.yml
src/main/java/spring/practice/elmenus_lite/: ElmenusLiteApplication.java  Review.java
src/main/java/spring/practice/elmenus_lite/config/: AuditorAwareConfig.java  EnableJwtPropertiesConfig.java  JpaConfig.java
src/main/java/spring/practice/elmenus_lite/conroller/: AuthController.java  CartController.java  MenuController.java  MenuItemController.java  OrderCancellationController.java  OrderController.java  RestaurantController.java
src/main/java/spring/practice/elmenus_lite/dto/: CancelOrderRequest.java  CancellationEligibilityResponse.java  CancellationResponse.java  CartItemRequest.java  CartItemResponse.java  CartItemUpdateRequest.java  CartResponse.java  CategoryResponse.java  DeliveryAddress.java  ErrorResponse.java  ItemQuantityRequest.java  MenuItemResponse.java  NewOrderRequest.java  OrderDetails.java  OrderItemDTO.java  OrderRequest.java  OrderSummary.java  OrderSummaryResponse.java  PaymentDetails.java  PaymentResult.java  RestaurantRequest.java  RestaurantResponse.java  Service.java  TrackingInfo.java
src/main/java/spring/practice/elmenus_lite/dto/request/: CartItemRequest.java  CartItemUpdateRequest.java  ItemQuantityRequest.java  LoginRequest.java  MenuCreateRequest.java  MenuItemCreateRequest.java  MenuItemUpdateRequest.java  MenuUpdateRequest.java  RestaurantRequest.java  ReviewRequest.java  SignUpRequest.java  SignupRequest.java
src/main/java/spring/practice/elmenus_lite/enums/: ErrorMessage.java  RoleName.java  UserTypeName.java
src/main/java/spring/practice/elmenus_lite/exception/: DuplicateResourceException.java  EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidInputException.java  InvalidJwtTokenException.java  InvalidOrderException.java  JwtGenerationFailedException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/spring/practice/elmenus_lite/mapper/: CartMapper.java  CategoryMapper.java  MenuItemMapper.java  MenuMapper.java  OrderMapper.java  RestaurantMapper.java  ReviewMapper.java
src/main/java/spring/practice/elmenus_lite/model/: Address.java  Cart.java  CartItem.java  Category.java  Customer.java  Menu.java  MenuItem.java  Order.java  OrderCancellation.java  OrderItem.java  OrderStatus.java  OrderTracking.java  PaymentIntegrationType.java  PaymentMethod.java  PaymentTypeConfig.java  PreferredPaymentSetting.java  Promotion.java  Restaurant.java  RestaurantCategory.java  RestaurantDetails.java  Review.java  Role.java  RoleRepository.java  Transaction.java  TransactionDetails.java  TransactionStatus.java  User.java  UserType.java
src/main/java/spring/practice/elmenus_lite/repostory/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CustomerRepository.java  MenuItemRepository.java  MenuRepository.java  OrderCancellationRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusRepository.java  PreferredPaymentSettingRepository.java  PromotionRepository.java  RestaurantCategoryRepository.java  RestaurantDetailsRepository.java  RestaurantRepository.java  ReviewRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java  UserTypeRepository.java
src/main/java/spring/practice/elmenus_lite/service/: AuthService.java  CartService.java  MenuItemService.java  MenuService.java  OrderCalculation.java  OrderCancellationService.java  OrderService.java  OrderValidation.java  PromotionService.java  RestaurantService.java  ReviewService.java  UserService.java
src/main/java/spring/practice/elmenus_lite/util/: CartUtils.java  CustomerUtils.java  MenuUtils.java  OrderUtils.java  OwnershipValidator.java  PaymentUtils.java  RestaurantUtils.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 010-create-customer.xml  011-create-restaurant.xml  013-create-restaurant_details.xml  019-create-cart.xml  022-create-orders.xml  024-create-order_tracking.xml  025-create-transaction_details.xml  026-create-transactions.xml  030-update-restaurant-details-location-nullable.xml  031-update-restaurant-details-add-reviews-columns.xml
(+34 files in other folders)
